# BloodDonation

./: README.md
BloodDonation/BloodDonation.API/: BloodDonation.API.csproj  BloodDonation.API.http  Program.cs
BloodDonation/BloodDonation.API/Controllers/: DonorController.cs  UserController.cs
BloodDonation/BloodDonation.API/Properties/: launchSettings.json
BloodDonation/BloodDonation.Application/: ApplicationModule.cs  BloodDonation.Application.csproj
BloodDonation/BloodDonation.Application/Commands/Request/Donors/: CreateDonorRequest.cs  DeleteDonorRequest.cs  UpdateDonorRequest.cs
BloodDonation/BloodDonation.Application/Commands/Request/Users/: ChangePasswordUserRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
BloodDonation/BloodDonation.Application/Commands/Response/Donors/: InputDonorResponse.cs
BloodDonation/BloodDonation.Application/Commands/Response/Users/: InputUserResponse.cs
BloodDonation/BloodDonation.Application/Handlers/Donors/: CreateDonorHandler.cs  DeleteDonorHandler.cs  FindAllDonorsHandler.cs  FindDonorByIdHandler.cs  UpdateDonorHandler.cs
BloodDonation/BloodDonation.Application/Handlers/Users/: ChangePasswordUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  FindAllUsersHandler.cs  FindUserByIdHandler.cs  UpdateUserHandler.cs
BloodDonation/BloodDonation.Application/Queries/Request/Donors/: FindAllDonorsRequest.cs  FindDonorByIdRequest.cs
BloodDonation/BloodDonation.Application/Queries/Request/Users/: FindAllUsersRequest.cs  FindUserByIdRequest.cs
BloodDonation/BloodDonation.Application/Queries/Response/Addresses/: FindAddressResponse.cs
BloodDonation/BloodDonation.Application/Queries/Response/Donors/: FindAddressResponse.cs  FindAllDonorsResponse.cs  FindDonorByIdResponse.cs
BloodDonation/BloodDonation.Application/Queries/Response/Users/: FindAllUsersResponse.cs  (+1 more)
BloodDonation/BloodDonation.Application/Utils/: GeneralService.cs  MensagemError.cs
BloodDonation/BloodDonation.Application/Validators/Donors/: CreateDonorValidator.cs  DeleteDonorValidator.cs  UpdateDonorValidator.cs
BloodDonation/BloodDonation.Application/Validators/Users/: ChangePasswordUserValidator.cs  CreateUserValidator.cs  DeleteUserValidator.cs  UpdateUserValidator.cs
BloodDonation/BloodDonation.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
(+35 files in other folders)
